{
  "name": "my-express-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/lowdb": "^1.0.9",
    "@types/mocha": "^5.2.7",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "prepublishOnly": "npm run build",
    "start": "ts-node src/index.ts",
    "test": "mocha --require ts-node/register src/tests/*.{ts,tsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astro36/my-express-practice.git"
  },
  "author": "Seungjae Park <astro.psj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Astro36/my-express-practice/issues"
  },
  "homepage": "https://github.com/Astro36/my-express-practice#readme"
}
